<!DOCTYPE html> 
<html>
	<head>
		<meta charset="utf-8">
		<title>Ilma: Profile</title>
		<link href="style.css" rel="stylesheet">
		<link rel="shortcut icon" type="image/x-icon" href="logo.ico"> 
	</head>
	<body>
		<div class="profile" align="center">
			<h1 id="title">PROFILE</h1>
			<img src="Profile.png" alt="Ilmailmailma" width="250px" height="250px">
			<br><br><br>
			<div class="biodata" >
				<h2 id="name">ILMA AINUR ROHMA</h2>
				<p id="desc"><em>I'm a Computer Science undergraduate student who really love coffee and night sky. My Hobby is writing and i hope i will write my own books.</em></p>
				<p>Jakarta, December 13, 2000</p>
				<p>Faculty of Computer Science, UI</p>
				<p>1806141220</p>
				<p>ilma.ainur81@ui.ac.id</p>
			</div>
		</div>
		<div class="education">
			<h3 align="center" id="head-edu">EDUCATION</h3>
			<ul>
				<li>
					<h4>SDN 06 Makasar</h4>
					<p>2006 - 2012</p>
				</li>
				<li>
					<h4>SMPN 81 Jakarta</h4>
					<p>2012 - 2015</p>
				</li>
				<li>
					<h4>SMAN 48 Jakarta</h4>
					<p>2015 - 2018</p>
				</li>
				<li>
					<h4>Universitas Indonesia</h4>
					<p>2018 - present</p>
				</li>
			</ul>
		</div>
		<div class="experience">
			<h3 align="center" id="head-exp">EXPERIENCE</h3>
			<ul>
				<li>
					<h4>Head of KIR 'Argentum' 48</h4>
					<p>2016 - 2017</p>
				</li>
				<li>
					<h4>Staff Media Center at ROHIS 48</h4>
					<p>2016 - 2017</p>
				</li>
				<li>
					<h4>Vice Project Officer at Social Project 'SPACE'</h4>
					<p>2018</p>
				</li>
				<li>
					<h4>Staff Muslim Development Center at FUKI Fasilkom</h4>
					<p>2019</p>
				</li>
				<li>
					<h4>Staff Data Science Academy at COMPFEST 11</h4>
					<p>2019</p>
				</li>
				<li>
					<h4>Vice Project Officer at SIWAK-NG 2019</h4>
					<p>2019</p>
				</li>
			</ul>
		</div>
		<div class="contact">
			<h3 align="center">LET'S CONNECT</h3>
			<table align="center">
				<tr>
					<td>
						<a href="https://ilmarohma.wordpress.com/" target="_blank"><img src="Wordpress.png" alt="Wordpress" width="60px"></a>
					</td>
					<td>
						<a href="https://www.linkedin.com/in/ilmaarohma/" target="_blank"><img src="Linkedin.png" alt="Linkedin" width="60px"></a>
					</td>
					<td>
						<a href="https://www.instagram.com/ilmarohma/" target="_blank"><img src="instagram.png" alt="instagram" width="60px"></a>
					</td>
				</tr>
			</table>
		</div>

	</body>
</html>